ManifestFileVersion: 0
CRC: 3783562744
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: systemui.unity3d
      Dependencies: {}
    Info_1:
      Name: signatlas.unity3d
      Dependencies: {}
    Info_2:
      Name: controlrootatlas.unity3d
      Dependencies: {}
    Info_3:
      Name: controlpanel.unity3d
      Dependencies:
        Dependency_0: signatlas.unity3d
        Dependency_1: controlrootatlas.unity3d
    Info_4:
      Name: lobbypanel.unity3d
      Dependencies:
        Dependency_0: controlrootatlas.unity3d
    Info_5:
      Name: videoplaypanel.unity3d
      Dependencies:
        Dependency_0: controlrootatlas.unity3d
